<?php
// Create connection

//$conn = new mysqli("$servername", "$user", "$password", "$datbasename");
$conn = new mysqli("localhost", "root", "", "team");

// Check connection
if ($conn->connect_error) {
  die("Connection failed: " . $conn->connect_error);
}
//echo "Connected successfully";

?>

<?php

error_reporting(0); 

if(isset($_POST['submit'])){

$Name = $_POST['Name'];
$Phone = $_POST['Phone'];
$Email = $_POST['Email'];	
$City = $_POST['City'];	
//echo "hi";
}

//static
//$sql = "INSERT INTO employee(Name, Phone, Email, City) VALUES ('test', '9988998899', 'test@gmail.com', 'Delhi')";

$sql = "INSERT INTO employee (Name, Phone, Email, City) VALUES ('$Name', '$Phone', '$Email', '$City')"; 


if ($conn->query($sql) === TRUE) {
  echo "New record created successfully";
} else {
  echo "Error: " . $sql . "<br>" . $conn->error;
}

$conn->close();
?>

<form action="#" method="POST" name="team" class="team" id="main-team">

<input type="text" class="formgroup" name="Name" value="" placeholder="Full Name">

<input type="tel" class="formgroup" name="Phone" value="" placeholder="Phone">

<input type="email" class="formgroup" name="Email" value="" placeholder="Email Id">

<input type="text" class="formgroup" name="City" value="" placeholder="City">

<input type="submit" class="formgroup" name="submit" value="submit">

</form>
